<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.1 Escenario y software necesario | UT8. Fortificación de la red corporativa: IDS-IPS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Juan Carlos Requena" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-115"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header"  style="background-image: url(logoJCRequena.png); background-repeat: no-repeat;"><div id="headerContent">UT8. Fortificación de la red corporativa: IDS-IPS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UT8. Fortificación de la red corporativa: IDS-IPS</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="1_herramientas_de_monitorizacin.html" class="daddy">1. Herramientas de monitorización</a>
   <ul class="other-section">
      <li><a href="11_monitorizacin_en_windows_con_sysmon.html" class="no-ch">1.1 Monitorización en Windows con Sysmon</a></li>
      <li><a href="12_monitorizacin_con_centreon.html" class="daddy">1.2 Monitorización con Centreon</a>
      <ul class="other-section">
         <li><a href="prctica_1_monitorizacin_de_la_red_corporativa_con_centreon.html" class="no-ch">Práctica 1. Monitorización de la red corporativa con Centreon</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_de_prevencin_y_proteccin_frente_a_intrusiones.html" class="daddy">2. Sistemas de prevención y protección frente a intrusiones</a>
   <ul class="other-section">
      <li><a href="21_sistema_de_deteccin_y_prevencin_de_intrusos_idsips.html" class="no-ch">2.1 Sistema de detección y prevención de intrusos (IDS/IPS)</a></li>
      <li><a href="22_hidsnids.html" class="daddy">2.2 HIDS/NIDS</a>
      <ul class="other-section">
         <li><a href="221_nids_suricata.html" class="no-ch">2.2.1 NIDS Suricata</a></li>
         <li><a href="221_nids_snort.html" class="no-ch">2.2.1 NIDS Snort</a></li>
         <li><a href="laboratorio_1_suricata_en_pfsense.html" class="daddy">Laboratorio 1. Suricata en PFsense</a>
         <ul class="other-section">
            <li><a href="hids_wazuh.html" class="no-ch">HIDS Wazuh</a></li>
            <li><a href="graylog.html" class="no-ch">GrayLog</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="prctica_2_fortificar_la_red_corporativa_con_suricata.html" class="no-ch">Práctica 2. Fortificar la red corporativa con Suricata</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_siems_gestores_de_eventos_e_informacin_de_seguridad.html" class="current-page-parent daddy">3. SIEMs (Gestores de Eventos e Información de Seguridad)</a>
   <ul>
      <li class="current-page-parent"><a href="31_elastic_stack_open_source.html" class="current-page-parent daddy">3.1 Elastic Stack (Open Source)</a>
      <ul>
         <li id="active"><a href="311_escenario_y_software_necesario.html" class="active no-ch">3.1.1 Escenario y software necesario</a></li>
         <li><a href="312_instalacin_y_configuracin_de_elasticsearch.html" class="no-ch">3.1.2 Instalación y configuración de Elasticsearch</a></li>
         <li><a href="313_instalacin_y_configuracin_de_kibana_dashboard.html" class="no-ch">3.1.3 Instalación y configuración de Kibana Dashboard</a></li>
         <li><a href="314_instalar_y_configurar_logstash.html" class="daddy">3.1.4 Instalar y configurar Logstash</a>
         <ul class="other-section">
            <li><a href="3141_output_genrico_logstash.html" class="no-ch">3.1.4.1 Output genérico Logstash</a></li>
         </ul>
         </li>
         <li><a href="315_instalar_y_configurar_filebeat.html" class="no-ch">3.1.5 Instalar y configurar Filebeat</a></li>
         <li><a href="laboratorio_2_filtro_apache_y_conexiones_ssh.html" class="no-ch">Laboratorio 2. Filtro Apache y conexiones ssh</a></li>
         <li><a href="316_panel_kibana.html" class="daddy">3.1.6 Panel Kibana</a>
         <ul class="other-section">
            <li><a href="3161_primeros_pasos_con_kibana.html" class="no-ch">3.1.6.1 Primeros pasos con Kibana</a></li>
            <li><a href="3162__visualizaciones.html" class="no-ch">3.1.6.2  Visualizaciones</a></li>
            <li><a href="3163__machine_learning.html" class="no-ch">3.1.6.3  Machine Learning</a></li>
            <li><a href="3164_siem.html" class="no-ch">3.1.6.4 SIEM</a></li>
            <li><a href="3165_suricata_en_kibana.html" class="no-ch">3.1.6.5 Suricata en Kibana</a></li>
         </ul>
         </li>
         <li><a href="317_integracin_de_sistemas_y_aplicaciones_en__elastic_stack.html" class="no-ch">3.1.7 Integración de sistemas y aplicaciones en  Elastic Stack</a></li>
         <li><a href="318_problemas_y_soluciones.html" class="no-ch">3.1.8 Problemas y soluciones</a></li>
         <li><a href="laboratorio_3_deteccin_de_ataques_dos_con_elastic_stack_y_suricata.html" class="no-ch">Laboratorio 3. Detección de Ataques DoS con Elastic Stack y Suricata</a></li>
         <li><a href="proyecto_despliegue_de_un_siem_en_la_red_corporativa.html" class="no-ch">Proyecto. Despliegue de un SIEM en la red corporativa</a></li>
      </ul>
      </li>
      <li><a href="32_microsoft_sentinel.html" class="no-ch">3.2 Microsoft Sentinel</a></li>
      <li><a href="33_splunk.html" class="no-ch">3.3 Splunk</a></li>
   </ul>
   </li>
   <li><a href="4_prevencin_de_fugas_de_informacin_dlp_data_loss_prevention.html" class="daddy">4. Prevención de fugas de información (DLP, Data Loss Prevention)</a>
   <ul class="other-section">
      <li><a href="41_implementacin_del_mydlp_en_un_sistema.html" class="no-ch">4.1 Implementación del MyDLP en un sistema</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_del_correo_electrnico.html" class="no-ch">5. Seguridad del correo electrónico</a></li>
   <li><a href="6_referencias.html" class="no-ch">6. Referencias</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="31_elastic_stack_open_source.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="312_instalacin_y_configuracin_de_elasticsearch.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.1.1 Escenario y software necesario</h1></div>
<div class="iDevice_wrapper textIdevice" id="id158">
<div class="iDevice emphasis0" >
<div id="ta158_158_2" class="block iDevice_content">
<div class="exe-text"><h3 style="text-align: justify;">1. Introducción</h3>
<p style="text-align: justify;"><span>La versión que se instalará será la <strong>8.1.0</strong> para todos los componentes del stack.</span></p>
<h3 style="text-align: justify;">2. Escenario</h3>
<p style="text-align: justify;">El escenario para la instalación de<span> </span><strong>Elastick Stack</strong><span> </span>es el siguiente:</p>
<ul style="text-align: justify;">
<li><span><strong>Ubuntu Server 20.04</strong> con <strong>50 GBytes de Disco</strong>, <strong>4GB de RAM</strong> y <strong>2 núcleos</strong> (recursos mínimos para que funciones elasticsearch). Los requerimientos de CPU, Memoria y Disco dependen de cada caso de uso. Una referencia para producción <a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/hardware.html" target="_blank" rel="noopener">se puede encontrar aquí</a>.</span></li>
<li><span><strong>ip del servidor:</strong> 192.168.0.254/24.</span></li>
<li><span><strong>Nombre del servidor:</strong> elastics-master01.</span></li>
<li><span><strong>Dominio:</strong> ciber.local.</span></li>
<li><span>Se <strong>crearán índices</strong> para la obtención de <strong>eventos de:</strong></span>
<ul>
<li><span>Autenticación ssh filtrados: ssh_auth-2022.03.19.</span></li>
<li><span>Autenticación ssh sin filtrado: filebeat-8.1.0-2022.03.19.</span></li>
<li><span>Apache2.</span></li>
</ul>
</li>
</ul>
<div class="cuadro-nota-centro-new">
<p><span>Para un escenario real donde se necesite una alta disponibilidad se tendría lo siguiente:</span></p>
<ul>
<li><span style="font-size: 1em;">Instalar <strong>Elasticsearch</strong> en X nodos master y X nodos de datos (datanodes). Ejemplo: X=3.</span></li>
<li><strong>Kibana</strong> y <strong>Logstash</strong> no se instalarían en alta disponibilidad, la instalación se realizaría en equipos diferentes.</li>
<li><strong>Ejemplo de configuración:</strong>
<ul>
<li><span style="color: #003300; font-size: 1em;">3 equipos con Elasticsearch Master Nodes.</span></li>
<li><span style="color: #003300;"><span style="font-size: 1em;">3 equipos con </span>Elasticsearch Data Nodes.</span></li>
<li><span style="color: #003300;">1 equipo con Logstash.</span></li>
<li><span style="color: #003300;">1 equipo con Kibana.</span></li>
</ul>
</li>
</ul>
</div>
<h3 style="text-align: justify;">3. Software necesario</h3>
<h4 style="text-align: justify;">3.1 <a href="https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-on-ubuntu-20-04" target="_blank" rel="noopener">OpenJDK 11 instalado</a></h4>
<p style="text-align: justify;">Necesario para<span> </span><span><strong>Logstash</strong>. </span>Para instalarlo, hay que ejecutar el siguiente comando, donde la versión 18 es la que hay disponible a fecha 22/03/2022 (descargar la última versión disponible).</p>
<pre><span style="font-size: 12pt;"><strong>root@elastic-master01:~#</strong>apt install openjdk-18-jdk</span></pre>
<p style="text-align: center;"><img src="jdk-18.png" alt="" width="1193" height="701" /></p>
<p style="text-align: center;"><em><strong>Figura 1.</strong><span> </span>Instalación de jdk 18.</em></p>
<p style="text-align: justify;">Una vez instalado, se verifica la versión:</p>
<pre><span style="font-size: 12pt;"><strong>root@elastic-master01:~#</strong>java -version</span></pre>
<p style="text-align: center;"><strong><img src="java-version.png" alt="" width="610" height="97" /><br /></strong></p>
<p style="text-align: center;"><strong><em>Figura 2. </em></strong><em>Verificar versión de java.</em></p>
<p style="text-align: justify;"><strong>3.2 Instalar las dependencias requeridas<br /></strong>Hay que instalar esta dependencia requerida en el servidor.</p>
<pre><span style="font-size: 12pt;"><strong>root@orion:~#</strong>apt install gnupg2 -y</span></pre>
<p style="text-align: center;"><strong><img src="gnupg2.png" alt="" width="641" height="343" /></strong></p>
<p style="text-align: justify;"><strong>3.3 Servicios para pruebas</strong></p>
<p style="text-align: justify;"><strong>Servidor web con apache2</strong></p>
<p style="text-align: justify;">Para poder realizar pruebas de adquisición de logs de diferentes servicios, se procede a la instalación de un servidor web apache2. El servidor web se configura para adaptarlo al escenario de la organización, q.ue para este caso, es Bastionado de Redes y Sistemas.</p>
<pre><span style="font-size: 12pt;"><strong>root@elastic-master01:~#</strong>apt install apache2</span></pre>
<p style="text-align: center;"><img src="web-jcrequena-html.png" alt="" width="924" height="469" /></p>
<p style="text-align: center;"><em><strong>Figura 3.</strong> Web de la organización.</em></p>
<p style="text-align: justify;"><strong>Servicio ssh</strong></p>
<p style="text-align: justify;">Durante la instalación del sistema <strong>ubuntu server 20.04.4 LTS</strong> se ha instalado el servicio ssh para poder ingestar en el SIEM información realtiva al mismo.</p>
<p style="text-align: center;"><img src="install-ssh.png" alt="" width="719" height="286" /></p>
<p style="text-align: center;"><em><strong>Figura 4.</strong> Instalación de ssh durante el proceso de la instalación del servidor.</em></p>
<div class="cuadro-nota-centro-new">
<p style="text-align: justify;">Debido a que <strong>Elastic Stack</strong><span> </span>se utiliza para acceder a información valiosa sobre el servidor y a la que no se desea que accedan usuarios no autorizados, es importante que se mantenga el servidor seguro mediante la instalación de un<span> </span><strong>certificado TLS/SSL</strong>. Esto es opcional pero es<span> </span><strong>muy recomendable</strong>.</p>
</div></div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="31_elastic_stack_open_source.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="312_instalacin_y_configuracin_de_elasticsearch.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>