<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.6.2  Visualizaciones | UT8. Fortificación de la red corporativa: IDS-IPS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Juan Carlos Requena" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-108"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header"  style="background-image: url(logoJCRequena.png); background-repeat: no-repeat;"><div id="headerContent">UT8. Fortificación de la red corporativa: IDS-IPS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UT8. Fortificación de la red corporativa: IDS-IPS</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="1_herramientas_de_monitorizacin.html" class="daddy">1. Herramientas de monitorización</a>
   <ul class="other-section">
      <li><a href="11_monitorizacin_en_windows_con_sysmon.html" class="no-ch">1.1 Monitorización en Windows con Sysmon</a></li>
      <li><a href="12_monitorizacin_con_centreon.html" class="daddy">1.2 Monitorización con Centreon</a>
      <ul class="other-section">
         <li><a href="prctica_1_monitorizacin_de_la_red_corporativa_con_centreon.html" class="no-ch">Práctica 1. Monitorización de la red corporativa con Centreon</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_de_prevencin_y_proteccin_frente_a_intrusiones.html" class="daddy">2. Sistemas de prevención y protección frente a intrusiones</a>
   <ul class="other-section">
      <li><a href="21_sistema_de_deteccin_y_prevencin_de_intrusos_idsips.html" class="no-ch">2.1 Sistema de detección y prevención de intrusos (IDS/IPS)</a></li>
      <li><a href="22_hidsnids.html" class="daddy">2.2 HIDS/NIDS</a>
      <ul class="other-section">
         <li><a href="221_nids_suricata.html" class="no-ch">2.2.1 NIDS Suricata</a></li>
         <li><a href="221_nids_snort.html" class="no-ch">2.2.1 NIDS Snort</a></li>
         <li><a href="laboratorio_1_suricata_en_pfsense.html" class="daddy">Laboratorio 1. Suricata en PFsense</a>
         <ul class="other-section">
            <li><a href="hids_wazuh.html" class="no-ch">HIDS Wazuh</a></li>
            <li><a href="graylog.html" class="no-ch">GrayLog</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="prctica_2_fortificar_la_red_corporativa_con_suricata.html" class="no-ch">Práctica 2. Fortificar la red corporativa con Suricata</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_siems_gestores_de_eventos_e_informacin_de_seguridad.html" class="current-page-parent daddy">3. SIEMs (Gestores de Eventos e Información de Seguridad)</a>
   <ul>
      <li class="current-page-parent"><a href="31_elastic_stack_open_source.html" class="current-page-parent daddy">3.1 Elastic Stack (Open Source)</a>
      <ul>
         <li><a href="311_escenario_y_software_necesario.html" class="no-ch">3.1.1 Escenario y software necesario</a></li>
         <li><a href="312_instalacin_y_configuracin_de_elasticsearch.html" class="no-ch">3.1.2 Instalación y configuración de Elasticsearch</a></li>
         <li><a href="313_instalacin_y_configuracin_de_kibana_dashboard.html" class="no-ch">3.1.3 Instalación y configuración de Kibana Dashboard</a></li>
         <li><a href="314_instalar_y_configurar_logstash.html" class="daddy">3.1.4 Instalar y configurar Logstash</a>
         <ul class="other-section">
            <li><a href="3141_output_genrico_logstash.html" class="no-ch">3.1.4.1 Output genérico Logstash</a></li>
         </ul>
         </li>
         <li><a href="315_instalar_y_configurar_filebeat.html" class="no-ch">3.1.5 Instalar y configurar Filebeat</a></li>
         <li><a href="laboratorio_2_filtro_apache_y_conexiones_ssh.html" class="no-ch">Laboratorio 2. Filtro Apache y conexiones ssh</a></li>
         <li class="current-page-parent"><a href="316_panel_kibana.html" class="current-page-parent daddy">3.1.6 Panel Kibana</a>
         <ul>
            <li><a href="3161_primeros_pasos_con_kibana.html" class="no-ch">3.1.6.1 Primeros pasos con Kibana</a></li>
            <li id="active"><a href="3162__visualizaciones.html" class="active no-ch">3.1.6.2  Visualizaciones</a></li>
            <li><a href="3163__machine_learning.html" class="no-ch">3.1.6.3  Machine Learning</a></li>
            <li><a href="3164_siem.html" class="no-ch">3.1.6.4 SIEM</a></li>
            <li><a href="3165_suricata_en_kibana.html" class="no-ch">3.1.6.5 Suricata en Kibana</a></li>
         </ul>
         </li>
         <li><a href="317_integracin_de_sistemas_y_aplicaciones_en__elastic_stack.html" class="no-ch">3.1.7 Integración de sistemas y aplicaciones en  Elastic Stack</a></li>
         <li><a href="318_problemas_y_soluciones.html" class="no-ch">3.1.8 Problemas y soluciones</a></li>
         <li><a href="laboratorio_3_deteccin_de_ataques_dos_con_elastic_stack_y_suricata.html" class="no-ch">Laboratorio 3. Detección de Ataques DoS con Elastic Stack y Suricata</a></li>
         <li><a href="proyecto_despliegue_de_un_siem_en_la_red_corporativa.html" class="no-ch">Proyecto. Despliegue de un SIEM en la red corporativa</a></li>
      </ul>
      </li>
      <li><a href="32_microsoft_sentinel.html" class="no-ch">3.2 Microsoft Sentinel</a></li>
      <li><a href="33_splunk.html" class="no-ch">3.3 Splunk</a></li>
   </ul>
   </li>
   <li><a href="4_prevencin_de_fugas_de_informacin_dlp_data_loss_prevention.html" class="daddy">4. Prevención de fugas de información (DLP, Data Loss Prevention)</a>
   <ul class="other-section">
      <li><a href="41_implementacin_del_mydlp_en_un_sistema.html" class="no-ch">4.1 Implementación del MyDLP en un sistema</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_del_correo_electrnico.html" class="no-ch">5. Seguridad del correo electrónico</a></li>
   <li><a href="6_referencias.html" class="no-ch">6. Referencias</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="3161_primeros_pasos_con_kibana.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3163__machine_learning.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.1.6.2  Visualizaciones</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id151">
<div class="iDevice emphasis0">
<div id="ta151_85" class="block iDevice_content">
<h3 style="text-align: justify;">1. Escenario</h3>
<p>Para trabajar con muchos datos, se ha procedido a la carga del ejemplo '<strong>Sample web logs</strong>' (ver figura inferior). De este modo, se podrán crear gráficos con mejor representación.</p>
<p style="text-align: center;"><span><img src="datos-jemplo.png" alt="" width="396" height="397" /></span></p>
<h3><span>2. Proceso de creación gráfica</span></h3>
<h4>Panel lateral izquierdo</h4>
<p><span>Se accede a esta sección desde la barra de menú lateral izquierda. En la zona de </span><strong><em>Analytics<span> </span></em></strong><span>está la opción </span><strong><em>Visualize Library.</em></strong></p>
<p style="text-align: center;"><img src="analytics-Visualize.png" alt="" width="220" height="273" /></p>
<p style="text-align: justify;"><span>Esta sección sirve para <strong>generar Gráficos</strong> que puedan resumir diferentes tipos de <strong>alertas</strong>. En primer lugar, aparecen todos los gráficos existentes pero también se pueden personalizar pulsando en el botón </span><strong><em>Create visualization</em></strong><span>.</span></p>
<p style="text-align: center;"><span> <img src="create-visualization.png" alt="" width="987" height="550" /></span></p>
<p>Al pulsar el botón, muestra los diferentes tipos de gráficos que se pueden elegir a la hora de crear uno. En este caso de ejemplo, se elige la opción<span> </span><strong><em>Lens</em></strong>.</p>
<p style="text-align: center;"><img src="new-visualizatin-lens.png" alt="" width="782" height="520" /></p>
<p style="text-align: justify;"><span>Una vez seleccionado <strong>Lens</strong>, aparece la interfaz de creación que se describe a continuación. Se ha seleccionado <strong>kibana_sample_data_logs</strong> que corresponde al fichero del escenario propuesto. </span>Si se observa la figura inferior, en la panel lateral izquierdo se encuentran los campos de las alertas, en el panel central la zona donde se muestran los gráficos y a la derecha algunas opciones de estos gráficos.</p>
<p style="text-align: center;"><span><img src="lens-01.png" alt="" width="1471" height="814" /></span></p>
<p style="text-align: justify;">Como prueba, se seleccionará uno de los campos de la izquierda, en concreto, <strong>clientip, </strong>como fecha los<strong> últimos 7 días</strong> y a continuación, se arrastra a la zona central. A<span>parecerá el gráfico en la zona central junto con sugerencias debajo de como quedaría en otros tipos de gráficos (ver figura inferior).</span></p>
<p style="text-align: center;"><img src="grafico-sample.png" alt="" width="1120" height="695" /></p>
<p style="text-align: justify;"><span>Desde el combo de selección</span><span> <img src="combo-tipo-grafico.png" alt="" width="225" height="50" />se puede cambiar el gráfico y su tipo.</span></p>
<p style="text-align: center;"><img src="tipos-graficos.png" alt="" width="435" height="545" /></p>
<p style="text-align: justify;"><span></span>Ejemplo, si se selecciona el tipo '<strong>Donut</strong>', se obtiene la siguiente visualización.</p>
<p style="text-align: center;"><img src="tipo-donut.png" alt="" width="619" height="467" /></p>
<h4>Panel lateral derecho</h4>
<p style="text-align: justify;">En el <strong>panel lateral derecho</strong> se pueden  cambiar las opciones del propio gráfico. Estas opciones permiten elegir si se quiere contar, hacer la media, obtener el máximo, etcétera. o incluso añadir más campos a este en otro eje para ver comparaciones.</p>
<p style="text-align: center;"><img src="panel-derecho.png" alt="" width="399" height="463" /></p>
<p style="text-align: justify;"><span>Una vez se tenga el gráfico como se quiera, se pude guardar mediante el botón </span><strong><em>Save </em></strong>de la botonera superior derecha.</p>
<p style="text-align: center;"><span><img src="botonera-sup-dercha.png" alt="" width="336" height="39" /></span></p>
<p style="text-align: justify;"><span>Al pulsar el botón <strong>Save</strong>, aparece una ventana donde se pude añadir el título del gráfico y si se quiere añadir a un dashboard. En este caso se selecciona la última opción (None) para después ver cómo hacerlo de manera manual y se selecciona también '<strong>Add to library</strong>'.</span></p>
<p style="text-align: center;"><span><img src="save-lens.png" alt="" width="753" height="472" /></span></p>
<p style="text-align: justify;"><span></span></p>
<p style="text-align: justify;"><span>En el panel lateral izquierdo, en la zona de <strong><em>Analytics</em></strong> está el apartado de <strong><em>Dashboard</em></strong>. </span>Esta sección  permite la creación de Dashboard, desde donde se podrám visualizar todos los gráficos que se quieran de forma conjunta.</p>
<p style="text-align: justify;"><span></span></p>
<p style="text-align: center;"><span><img src="analitycs-dashboard.png" alt="" width="233" height="277" /></span></p>
<p style="text-align: justify;"><span>De un modo similar a los Gráficos, la interfaz muestra todos los <strong>Dashboard</strong> existentes. Arriba a la derecha se puede crear un nuevo dashboard desde el botón <strong><em>Create dashboard</em></strong>.</span></p>
<p style="text-align: center;"><span><img src="dashboards.png" alt="" width="998" height="646" /></span></p>
<p style="text-align: justify;"><span>Una vez se pulsa el botón de <strong><em>Create dashboard</em></strong>, aparece un dashboard nuevo, totalmente vacío. Para añadir gráficos a este existen 2 opciones:</span></p>
<ol>
<li style="text-align: justify;"><span>Crear uno nuevo desde el botón <strong><em>Create visualization.</em></strong></span></li>
<li style="text-align: justify;"><span>Añadirlo desde la librería de gráficos ya existentes con el botón <strong><em>Add from library</em></strong>. </span></li>
</ol>
<h4><span>1. Create visualization</span></h4>
<p><span>Si se pulsa '<strong>Create visualization</strong>' para crear uno nuevo.</span></p>
<p style="text-align: center;"><span><img src="create-visualization-Dashboard.png" alt="" width="896" height="548" /></span></p>
<p style="text-align: justify;">A continuación, aparece la página de creación de gráficos donde se elige como ejemplo el campo <strong>memory</strong> para confeccionar un gráfico de barras.</p>
<p style="text-align: center;"><img src="grafico-memoria.png" alt="" width="1544" height="812" /></p>
<p style="text-align: justify;"><span>Si se observa en la parte superior derecha, si se desea salir, en vez de <strong><em>Save </em></strong>como en la otra sección, está el botón <strong><em>Save and return</em></strong> (ver figura superior).Si se pulsa el botón,  insertará el gráfico automáticamente en el <strong>dashboard</strong> antes creado y aparece una nueva ventana que es la del dashboard donde se puede ver cómo se ha insertado el gráfico (ver figura inferior).</span></p>
<p style="text-align: center;"><img src="dashboard-creado.png" alt="" width="780" height="499" /></p>
<h4><span>2. Add from Library</span></h4>
<p><span>La otra opción que se tiene para la creación de Dashboards es importar gráficos de la librería.</span></p>
<p style="text-align: center;"><span><img src="add-form-library-02.png" alt="" width="808" height="659" /></span></p>
<p style="text-align: justify;"><span>Si se pulsa el botón '</span><span><strong>Add from Library</strong>', aparece una lista de posibles gráficos a añadir.</span></p>
<p style="text-align: center;"><span><img src="add-form-library-sle-grafico.png" alt="" width="764" height="594" /></span></p>
<p style="text-align: justify;"><span> Para este caso, se busca el creado anteriormente '<strong>Gráfico-Barras-01</strong>' y se hace click sobre él. Aparece un mensaje para indicar que dicho gráfico se ha añadido correctamente y  a continuación, aparece en el panel frontal, teniendo ambos gráficos asociados a un mismo <strong>Dashboard</strong>.</span></p>
<p style="text-align: center;"><span><img src="anadido-ok.png" alt="" width="346" height="127" /></span></p>
<p style="text-align: center;"><span><img src="dashboard-2-faficos.png" alt="" width="1546" height="645" /></span></p>
<p style="text-align: justify;"><span>Para <strong>guardar el Dashboard</strong>, hay pulsar el botón <strong><em>Save </em></strong>de arriba a la derecha.</span></p>
<p style="text-align: center;"><span><img src="save-dashboards.png" alt="" width="567" height="45" /></span></p>
<p style="text-align: justify;"><span>Aparece una nueva ventana para que se pueda incorporar un <strong>nombre</strong> al <strong>dashboard</strong> para guardarlo. También existe la posibilidad de seleccionar la opción “<strong>store time with dashboard</strong>” que permite aplicarle un filtro de tiempo a la hora actualmente seleccionada cada vez que el dashboard sea cargado.</span></p>
<p style="text-align: center;"><span><img src="save-dashboard-title.png" alt="" width="383" height="551" /></span></p>
<p style="text-align: justify;"><span></span></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="3161_primeros_pasos_con_kibana.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3163__machine_learning.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>