<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5. Seguridad del correo electrónico | UT8. Fortificación de la red corporativa: IDS-IPS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Juan Carlos Requena" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-138"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header"  style="background-image: url(logoJCRequena.png); background-repeat: no-repeat;"><div id="headerContent">UT8. Fortificación de la red corporativa: IDS-IPS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UT8. Fortificación de la red corporativa: IDS-IPS</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="1_herramientas_de_monitorizacin.html" class="daddy">1. Herramientas de monitorización</a>
   <ul class="other-section">
      <li><a href="11_monitorizacin_en_windows_con_sysmon.html" class="no-ch">1.1 Monitorización en Windows con Sysmon</a></li>
      <li><a href="12_monitorizacin_con_centreon.html" class="daddy">1.2 Monitorización con Centreon</a>
      <ul class="other-section">
         <li><a href="prctica_1_monitorizacin_de_la_red_corporativa_con_centreon.html" class="no-ch">Práctica 1. Monitorización de la red corporativa con Centreon</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="2_sistemas_de_prevencin_y_proteccin_frente_a_intrusiones.html" class="daddy">2. Sistemas de prevención y protección frente a intrusiones</a>
   <ul class="other-section">
      <li><a href="21_sistema_de_deteccin_y_prevencin_de_intrusos_idsips.html" class="no-ch">2.1 Sistema de detección y prevención de intrusos (IDS/IPS)</a></li>
      <li><a href="22_hidsnids.html" class="daddy">2.2 HIDS/NIDS</a>
      <ul class="other-section">
         <li><a href="221_nids_suricata.html" class="no-ch">2.2.1 NIDS Suricata</a></li>
         <li><a href="221_nids_snort.html" class="no-ch">2.2.1 NIDS Snort</a></li>
         <li><a href="laboratorio_1_suricata_en_pfsense.html" class="daddy">Laboratorio 1. Suricata en PFsense</a>
         <ul class="other-section">
            <li><a href="hids_wazuh.html" class="no-ch">HIDS Wazuh</a></li>
            <li><a href="graylog.html" class="no-ch">GrayLog</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="prctica_2_fortificar_la_red_corporativa_con_suricata.html" class="no-ch">Práctica 2. Fortificar la red corporativa con Suricata</a></li>
   </ul>
   </li>
   <li><a href="3_siems_gestores_de_eventos_e_informacin_de_seguridad.html" class="daddy">3. SIEMs (Gestores de Eventos e Información de Seguridad)</a>
   <ul class="other-section">
      <li><a href="31_elastic_stack_open_source.html" class="daddy">3.1 Elastic Stack (Open Source)</a>
      <ul class="other-section">
         <li><a href="311_escenario_y_software_necesario.html" class="no-ch">3.1.1 Escenario y software necesario</a></li>
         <li><a href="312_instalacin_y_configuracin_de_elasticsearch.html" class="no-ch">3.1.2 Instalación y configuración de Elasticsearch</a></li>
         <li><a href="313_instalacin_y_configuracin_de_kibana_dashboard.html" class="no-ch">3.1.3 Instalación y configuración de Kibana Dashboard</a></li>
         <li><a href="314_instalar_y_configurar_logstash.html" class="daddy">3.1.4 Instalar y configurar Logstash</a>
         <ul class="other-section">
            <li><a href="3141_output_genrico_logstash.html" class="no-ch">3.1.4.1 Output genérico Logstash</a></li>
         </ul>
         </li>
         <li><a href="315_instalar_y_configurar_filebeat.html" class="no-ch">3.1.5 Instalar y configurar Filebeat</a></li>
         <li><a href="laboratorio_2_filtro_apache_y_conexiones_ssh.html" class="no-ch">Laboratorio 2. Filtro Apache y conexiones ssh</a></li>
         <li><a href="316_panel_kibana.html" class="daddy">3.1.6 Panel Kibana</a>
         <ul class="other-section">
            <li><a href="3161_primeros_pasos_con_kibana.html" class="no-ch">3.1.6.1 Primeros pasos con Kibana</a></li>
            <li><a href="3162__visualizaciones.html" class="no-ch">3.1.6.2  Visualizaciones</a></li>
            <li><a href="3163__machine_learning.html" class="no-ch">3.1.6.3  Machine Learning</a></li>
            <li><a href="3164_siem.html" class="no-ch">3.1.6.4 SIEM</a></li>
            <li><a href="3165_suricata_en_kibana.html" class="no-ch">3.1.6.5 Suricata en Kibana</a></li>
         </ul>
         </li>
         <li><a href="317_integracin_de_sistemas_y_aplicaciones_en__elastic_stack.html" class="no-ch">3.1.7 Integración de sistemas y aplicaciones en  Elastic Stack</a></li>
         <li><a href="318_problemas_y_soluciones.html" class="no-ch">3.1.8 Problemas y soluciones</a></li>
         <li><a href="laboratorio_3_deteccin_de_ataques_dos_con_elastic_stack_y_suricata.html" class="no-ch">Laboratorio 3. Detección de Ataques DoS con Elastic Stack y Suricata</a></li>
         <li><a href="proyecto_despliegue_de_un_siem_en_la_red_corporativa.html" class="no-ch">Proyecto. Despliegue de un SIEM en la red corporativa</a></li>
      </ul>
      </li>
      <li><a href="32_microsoft_sentinel.html" class="no-ch">3.2 Microsoft Sentinel</a></li>
      <li><a href="33_splunk.html" class="no-ch">3.3 Splunk</a></li>
   </ul>
   </li>
   <li><a href="4_prevencin_de_fugas_de_informacin_dlp_data_loss_prevention.html" class="daddy">4. Prevención de fugas de información (DLP, Data Loss Prevention)</a>
   <ul class="other-section">
      <li><a href="41_implementacin_del_mydlp_en_un_sistema.html" class="no-ch">4.1 Implementación del MyDLP en un sistema</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_seguridad_del_correo_electrnico.html" class="active no-ch">5. Seguridad del correo electrónico</a></li>
   <li><a href="6_referencias.html" class="no-ch">6. Referencias</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="41_implementacin_del_mydlp_en_un_sistema.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5. Seguridad del correo electrónico</h1></div>
<div class="iDevice_wrapper textIdevice" id="id182">
<div class="iDevice emphasis0" >
<div id="ta182_182_2" class="block iDevice_content">
<div class="exe-text"><h3>1. Introducción</h3>
<p style="text-align: justify;">Diariamente se envían y reciben miles de correos electrónicos diferentes que contienen información sensible, a saber: credenciales, datos personales, datos bancarios, etcétera. La mayoría de usuarios utilizan servicios de correo de terceros (Gmail, OutLook.es, etcétera.) incluso algunas pequeñas empresas utilizan servicios de este tipo.</p>
<p style="text-align: justify;">A nivel empresarial (pymes) es muy común optar por servidores de correo de terceros más profesionales, normalmente servicios prestados por la misma empresa en la que tienen registrados sus dominios o alojada la web corporatia (ARSYS, IONOS, Hostalia, Webempresa, etcétera). También, hay empresas que optan por tener servidores de correo propios y en los últimos años es más común usar servicios como <strong>Gsuite</strong> o <strong>Microsoft365</strong>.</p>
<p style="text-align: justify;">Por esta serie de motivos, el correo electrónico es uno de los servicios más críticos e imprescindibles, por lo que hacer que el servicio de correo electrónico sea una fuente fiable y segura para el intercambio de información es algo vital.</p>
<h3>2. Gateway de correo electrónico</h3>
<p style="text-align: justify;"><span>Disponer de un <strong><em>gateway de correo electrónico </em></strong>soluciona los problemas en las empresas frente a la entrada masiva de spam, phishing y la baja tasa de entregabilidad del correo.</span></p>
<p style="text-align: justify;"><span>El <strong><em>gateway de correo electrónico</em></strong> </span>es una solución perimetral no invasiva apta para cualquiera que tenga el servidor de correo on-premise tanto a nivel nacional como internacional.</p>
<p style="text-align: justify;">Los dispositivos <span><strong><em>gateway de correo electrónico</em></strong></span> proporcionan una gestión avanzada del tráfico de mensajes mediante herramientas que refuerzan las políticas, filtran contenidos y ofrecen informes detallados.</p>
<p style="text-align: justify;">Existen herramientas de mensajería electrónica en el mercado que garantizan la gestión, almacenaje, seguridad y control total de los correos de entrada y salida del cliente desde el Cloud permitiendo analizar y filtrar el correo electrónico antes de que llegue a la red; consiguiendo filtrado antivirus, anti-spam y anti-phising sin consumir recursos de la red.</p>
<h4 style="text-align: justify;">1. Funcionamiento</h4>
<p>El funcionamiento sigue las siguientes etapas:</p>
<ol>
<li style="text-align: justify;"><span style="text-align: justify; color: #666666; font-size: 0.95em;">Un mensaje entrante hace una conexión SMTP con el dispositivo.</span></li>
<li style="text-align: justify;"><span>El dispositivo valida la conexión e impide que avancen los intentos considerados fraudulentos, con propósitos engañosos o que coinciden con direcciones de spam conocidas.</span></li>
<li style="text-align: justify;"><span>Después, pasa los mensajes aceptados a los componentes de antivirus, antispam y filtrado de contenidos.</span></li>
<li style="text-align: justify;"><span>Una vez filtrados los mensajes, se aplican medidas de seguridad para aceptar o rechazar su paso al módulo de encaminamiento.</span></li>
<li style="text-align: justify;"><span>El módulo de encaminamiento entrega el mensaje al usuario apropiado utilizando para ello LDAP, DNS o tablas de encaminamiento.</span></li>
</ol>
<h3 style="text-align: justify;"><span>3. Referencias</span></h3>
<ul>
<li><a href="https://secureyourceo.es/" target="_blank" rel="noopener">Para comprobar cómo es de seguro el emaill</a></li>
<li><a href="https://www.proofpoint.com/es/threat-reference/email-gateway">https://www.proofpoint.com/es/threat-reference/email-gateway</a></li>
<li><a href="https://capitalsoftware.com.ni/los-11-principales-email-gateways/">https://capitalsoftware.com.ni/los-11-principales-email-gateways/</a></li>
</ul></div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="41_implementacin_del_mydlp_en_un_sistema.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>