<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>GrayLog | UT8. Fortificación de la red corporativa: IDS-IPS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Juan Carlos Requena" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-135"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header"  style="background-image: url(logoJCRequena.png); background-repeat: no-repeat;"><div id="headerContent">UT8. Fortificación de la red corporativa: IDS-IPS</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UT8. Fortificación de la red corporativa: IDS-IPS</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="1_herramientas_de_monitorizacin.html" class="daddy">1. Herramientas de monitorización</a>
   <ul class="other-section">
      <li><a href="11_monitorizacin_en_windows_con_sysmon.html" class="no-ch">1.1 Monitorización en Windows con Sysmon</a></li>
      <li><a href="12_monitorizacin_con_centreon.html" class="daddy">1.2 Monitorización con Centreon</a>
      <ul class="other-section">
         <li><a href="prctica_1_monitorizacin_de_la_red_corporativa_con_centreon.html" class="no-ch">Práctica 1. Monitorización de la red corporativa con Centreon</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_sistemas_de_prevencin_y_proteccin_frente_a_intrusiones.html" class="current-page-parent daddy">2. Sistemas de prevención y protección frente a intrusiones</a>
   <ul>
      <li><a href="21_sistema_de_deteccin_y_prevencin_de_intrusos_idsips.html" class="no-ch">2.1 Sistema de detección y prevención de intrusos (IDS/IPS)</a></li>
      <li class="current-page-parent"><a href="22_hidsnids.html" class="current-page-parent daddy">2.2 HIDS/NIDS</a>
      <ul>
         <li><a href="221_nids_suricata.html" class="no-ch">2.2.1 NIDS Suricata</a></li>
         <li><a href="221_nids_snort.html" class="no-ch">2.2.1 NIDS Snort</a></li>
         <li class="current-page-parent"><a href="laboratorio_1_suricata_en_pfsense.html" class="current-page-parent daddy">Laboratorio 1. Suricata en PFsense</a>
         <ul>
            <li><a href="hids_wazuh.html" class="no-ch">HIDS Wazuh</a></li>
            <li id="active"><a href="graylog.html" class="active no-ch">GrayLog</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="prctica_2_fortificar_la_red_corporativa_con_suricata.html" class="no-ch">Práctica 2. Fortificar la red corporativa con Suricata</a></li>
   </ul>
   </li>
   <li><a href="3_siems_gestores_de_eventos_e_informacin_de_seguridad.html" class="daddy">3. SIEMs (Gestores de Eventos e Información de Seguridad)</a>
   <ul class="other-section">
      <li><a href="31_elastic_stack_open_source.html" class="daddy">3.1 Elastic Stack (Open Source)</a>
      <ul class="other-section">
         <li><a href="311_escenario_y_software_necesario.html" class="no-ch">3.1.1 Escenario y software necesario</a></li>
         <li><a href="312_instalacin_y_configuracin_de_elasticsearch.html" class="no-ch">3.1.2 Instalación y configuración de Elasticsearch</a></li>
         <li><a href="313_instalacin_y_configuracin_de_kibana_dashboard.html" class="no-ch">3.1.3 Instalación y configuración de Kibana Dashboard</a></li>
         <li><a href="314_instalar_y_configurar_logstash.html" class="daddy">3.1.4 Instalar y configurar Logstash</a>
         <ul class="other-section">
            <li><a href="3141_output_genrico_logstash.html" class="no-ch">3.1.4.1 Output genérico Logstash</a></li>
         </ul>
         </li>
         <li><a href="315_instalar_y_configurar_filebeat.html" class="no-ch">3.1.5 Instalar y configurar Filebeat</a></li>
         <li><a href="laboratorio_2_filtro_apache_y_conexiones_ssh.html" class="no-ch">Laboratorio 2. Filtro Apache y conexiones ssh</a></li>
         <li><a href="316_panel_kibana.html" class="daddy">3.1.6 Panel Kibana</a>
         <ul class="other-section">
            <li><a href="3161_primeros_pasos_con_kibana.html" class="no-ch">3.1.6.1 Primeros pasos con Kibana</a></li>
            <li><a href="3162__visualizaciones.html" class="no-ch">3.1.6.2  Visualizaciones</a></li>
            <li><a href="3163__machine_learning.html" class="no-ch">3.1.6.3  Machine Learning</a></li>
            <li><a href="3164_siem.html" class="no-ch">3.1.6.4 SIEM</a></li>
            <li><a href="3165_suricata_en_kibana.html" class="no-ch">3.1.6.5 Suricata en Kibana</a></li>
         </ul>
         </li>
         <li><a href="317_integracin_de_sistemas_y_aplicaciones_en__elastic_stack.html" class="no-ch">3.1.7 Integración de sistemas y aplicaciones en  Elastic Stack</a></li>
         <li><a href="318_problemas_y_soluciones.html" class="no-ch">3.1.8 Problemas y soluciones</a></li>
         <li><a href="laboratorio_3_deteccin_de_ataques_dos_con_elastic_stack_y_suricata.html" class="no-ch">Laboratorio 3. Detección de Ataques DoS con Elastic Stack y Suricata</a></li>
         <li><a href="proyecto_despliegue_de_un_siem_en_la_red_corporativa.html" class="no-ch">Proyecto. Despliegue de un SIEM en la red corporativa</a></li>
      </ul>
      </li>
      <li><a href="32_microsoft_sentinel.html" class="no-ch">3.2 Microsoft Sentinel</a></li>
      <li><a href="33_splunk.html" class="no-ch">3.3 Splunk</a></li>
   </ul>
   </li>
   <li><a href="4_prevencin_de_fugas_de_informacin_dlp_data_loss_prevention.html" class="daddy">4. Prevención de fugas de información (DLP, Data Loss Prevention)</a>
   <ul class="other-section">
      <li><a href="41_implementacin_del_mydlp_en_un_sistema.html" class="no-ch">4.1 Implementación del MyDLP en un sistema</a></li>
   </ul>
   </li>
   <li><a href="5_seguridad_del_correo_electrnico.html" class="no-ch">5. Seguridad del correo electrónico</a></li>
   <li><a href="6_referencias.html" class="no-ch">6. Referencias</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="hids_wazuh.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_2_fortificar_la_red_corporativa_con_suricata.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">GrayLog</h1></div>
<div class="iDevice_wrapper textIdevice" id="id179">
<div class="iDevice emphasis0" >
<div id="ta179_179_2" class="block iDevice_content">
<div class="exe-text"><h3 style="text-align: justify;">1. Gestión de Suricata en GRAYLOG</h3>
<h4 style="text-align: justify;">1.1 Configurar las alertas para GrayLog</h4>
<p style="text-align: justify;"><span>Para configurar que las alertas lleguen a Graylog, en el pfSense hay que decirle a qué IP y por qué puerto tiene que enviar los logs de Suricata. Para ello en el pfSense hay que ir a </span><strong><em>Status &gt; SystemLogs &gt; Settings.</em></strong></p>
<p><img src="status-system-logs.png" width="960" height="146" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span>Las opciones </span><strong><em>General Logging Options</em></strong><span> y </span><strong><em>Log Rotation Options</em></strong><span> las dejaremos predeterminadas. La última opción, </span><strong><em>Remote Logging Options</em></strong><span>, activaremos la casilla de enviar logs a un servidor de syslog (para este caso está en <strong>192.168.0.28</strong>). Después, elegiremos si queremos que el origen sea de la red LAN, WAN, localhost o cualquiera, luego el protocolo de la IP, la dirección IP del servidor y el puerto del servidor y por último lo que queremos que se envíe a ese servidor. </span></p>
<p><img src="remote-logging.png" width="955" height="797" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Ahora tenemos el sistema de logs configurado para que se envíe a Graylog. Con lo cual tenemos que instalar y configurar Graylog.</p>
<h4 style="text-align: justify;">1.2 Instalar GrayLog</h4>
<ul>
<li><a href="https://howtoforge.es/instalar-y-configurar-el-servidor-de-monitorizacion-de-graylog-ubuntu-20-04/">https://howtoforge.es/instalar-y-configurar-el-servidor-de-monitorizacion-de-graylog-ubuntu-20-04/</a></li>
<li><a href="https://howtoforge.es/como-instalar-graylog-4-en-ubuntu-22-04/">https://howtoforge.es/como-instalar-graylog-4-en-ubuntu-22-04/</a></li>
</ul>
<h4 style="text-align: justify;">1.3 Configurar GrayLog</h4>
<div class="exe-fx exe-tabs">
<h2>1</h2>
<p>En Graylog, tenemos que ir a <strong>System &gt; Inputs.</strong></p>
<p style="text-align: center;"><img src="system-graylog.png" alt="" width="323" height="350" /></p>
<h2>2</h2>
<p><span>Nos saldrá el siguiente menú.</span></p>
<p style="text-align: center;"><span><img src="system-graylog2.png" alt="" width="795" height="209" /></span></p>
<h2>3</h2>
<p><span>En </span><strong><em>Select input</em></strong><span>, seleccionaremos </span><strong><em>Syslog UDP</em></strong><span> y luego </span><strong><em>Launch new input</em></strong><span>.</span></p>
<p style="text-align: center;"><span><img src="system-graylog3.png" alt="" width="827" height="109" /></span></p>
<h2>4</h2>
<p style="text-align: justify;"><span>Aparecerá el siguiente menú. El </span><strong><em>Node</em></strong><span> ponemos el que nos salga por predeterminado. Después ponemos un título descriptivo, la dirección IP la dejamos predeterminada y el puerto ponemos el 1514 ya que es el que hemos puesto en el Pfsense. Importante que este puerto esté abierto por UDP en la instalación si lo hemos hecho por Docker.</span></p>
<p style="text-align: center;"><span><img src="system-graylog4.png" alt="" width="428" height="372" /></span></p>
<h2>5</h2>
<p>Todo lo demás lo podemos dejar predeterminado y finalmente le damos a<span> </span><em><strong>Save</strong>.</em></p>
<p style="text-align: center;"><em><img src="system-graylog5.png" alt="" width="506" height="317" /></em></p>
<h2>6</h2>
<p>Finalmente se habrá creado el siguiente input. Si hacemos click en<span> </span><em>Show received messages</em><span> </span>nos aparecerán los logs que está recibiendo tanto del Pfsense como del Suricata.</p>
<p style="text-align: center;"><img src="system-graylog6.png" alt="" width="1053" height="208" /></p>
<h2>7</h2>
<p>En el buscador ponemos<span> </span><strong><em>Suricata</em></strong><span> </span>y ya nos aparecerá todo lo relacionado a ello.</p>
<p style="text-align: center;"><img src="system-graylog7.png" alt="" width="663" height="503" /></p>
</div>
<p>...</p></div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="hids_wazuh.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_2_fortificar_la_red_corporativa_con_suricata.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>